server {
    listen 80;
    server_name agheieff.com www.agheieff.com;

    # Redirect HTTP to HTTPS
    if ($host = agheieff.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.agheieff.com) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}

server {
    listen 443 ssl;
    server_name agheieff.com www.agheieff.com;

    root /var/www/agheieff/html;
    index index.html index.shtml;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/agheieff.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/agheieff.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Serve static files
	location /svatba {
		alias /var/www/agheieff/html/svatba/;
        ssi on;
        try_files /svatba.html =404;
    }

    location /svatba/ {
		alias /var/www/agheieff/html/svatba/;
		ssi on;
		try_files $uri $uri/ $uri.html =404;
    }

	access_log /var/log/nginx/agheieff_access.log;
    error_log /var/log/nginx/agheieff_error.log;

}

